# seb44_pre_015

./: .gitignore  README.md
client/: index.html  (+5 more)
server/server-application/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
server/server-application/src/docs/asciidoc/: index.adoc
server/server-application/src/main/java/com/mzdevelopers/serverapplication/: ServerApplication.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/controller/: AnswerController.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/dto/: AnswerDto.java  AnswerVoteCountDto.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/entity/: Answer.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/mapper/: AnswerMapper.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/pagedto/: MultiResponseDto.java  PageInfo.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/repository/: AnswerRepository.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answer/service/: AnswerService.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answervote/controller/: AnswerVoteController.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answervote/dto/: AnswerVoteDto.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answervote/entity/: AnswerVote.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answervote/mapper/: AnswerVoteMapper.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answervote/repository/: AnswerVoteRepository.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/answervote/service/: AnswerVoteService.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/comment/controller/: CommentController.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/comment/dto/: CommentDto.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/comment/entity/: Comment.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/comment/mapper/: CommentMapper.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/comment/repository/: CommentRepository.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/comment/service/: CommentService.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  Token.java  TokenProvider.java  TokenService.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/config/: SecurityConfiguration.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/controller/: MemberController.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/dto/: MemberDto.java  MemberQuestionDto.java  MemberResponseDto.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/entity/: Member.java  Role.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/mapper/: MemberMapper.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/repository/: MemberRepository.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/member/service/: MemberService.java  Oauth2MemberService.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/oauth/: CustomOAuth2UserService.java  DefaultUserRequestMapper.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuthUserServiceImpl.java  UserRequestMapper.java  testController.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/question/controller/: QuestionController.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/question/dto/: QuestionPatchDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuestionVoteCountDto.java  StubAnswer.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/question/entity/: BaseEntity.java  Question.java  QuestionVote.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/question/mapper/: QuestionMapper.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/question/repository/: QuestionRepository.java  QuestionVoteRepository.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/question/service/: QuestionService.java  (+1 more)
server/server-application/src/main/java/com/mzdevelopers/serverapplication/securityConfig/: SecurityConfiguration.java
server/server-application/src/main/java/com/mzdevelopers/serverapplication/util/: ApiDocumentUtils.java
server/server-application/src/main/resources/: application.yml  data.sql  schema.sql
server/server-application/src/main/resources/static/docs/: index.html
server/server-application/src/test/java/com/mzdevelopers/serverapplication/: RestDocsApplication.java  ServerApplicationTests.java
server/server-application/src/test/java/com/mzdevelopers/serverapplication/answer/: AnswerControllerRestDocsTest.java
server/server-application/src/test/java/com/mzdevelopers/serverapplication/answervote/: AnswerVoteControllerRestDocsTest.java
server/server-application/src/test/java/com/mzdevelopers/serverapplication/comment/: CommentControllerRestDocsTest.java
(+151 files in other folders)
