plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.mzdevelopers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

configurations {
	asciidoctorExtensions
}

dependencies {
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // API 문서화
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'//
	implementation 'org.springframework.boot:spring-boot-starter-validation' // dto valid 확인
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'					// mapper
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'    //
	implementation 'com.google.code.gson:gson'							 //
	implementation 'org.springframework.restdocs:spring-restdocs-core:2.0.7.RELEASE' // 스니펫 작성시 오류로

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // lombok builder + mapstruct
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
tasks.named('asciidoctor') {
	configurations "asciidoctorExtensions"
	inputs.dir snippetsDir
	dependsOn test
}
task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("${asciidoctor.outputDir}")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}

// (10)
bootJar {
	dependsOn copyDocument
	from ("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}